<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuButtons.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="96" Column="23" />
      <File FileName="Assets\Scripts\KillKochka.cs" Line="17" Column="44" />
      <File FileName="Assets\Scripts\ProteinChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\onjectsGeneration.cs" Line="103" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="38" Column="20" />
      <File FileName="Assets\Scripts\groundScroll.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\bgMove.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\lastObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuButtons.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>